<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>人工作曲2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- 1 -->
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
            北邮人AI作曲系统
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>标题1</h2>
        <p>p1
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
        </p>
    </section>
    <!-- 2 -->
    <div class="pimg2">
        <div class="ptext">
            <span class="border">
                image2
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>标题2</h2>
        <p>p2
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
        </p>
    </section>
    <!-- 3 -->
    <div class="pimg3">
        <div class="ptext">
            <span class="border">
                image3
            </span>
        </div>
    </div>
    <section class="section section-light">
        <h2>标题3</h2>
        <p>p3
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
        </p>
    </section>
    <!-- 4 -->
    <div class="pimg4">
        <div class="ptext">
            <span class="border">
                image4
            </span>
        </div>
    </div>
    <section class="section section-dark">
        <h2>标题1</h2>
        <p>p1
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
            <br> xxxxxxxxxxxxxxxxxxx
        </p>
    </section>
</body>

</html>